body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background: linear-gradient(180deg, rgb(255, 255, 255), rgb(240, 238, 238));
  min-height: 100vh;
}
button:hover {
  cursor: pointer;
}
.container-packs {
  width: 90%;
  margin: auto;
}
/* .masonry {
  column-count: 6;
  column-gap: 1em;
  grid-auto-flow: row;
} */
.pack {
  display: inline-block;
}

.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}

.container-empty {
  display: inline-block;
  width: 160px;
  height: 160px;
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(235, 235, 235);
  box-shadow: inset 3px 4px 20px rgb(195, 195, 195);
}

.container {
  width: 160px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  overflow: hidden;
  list-style: none;
  padding: 15px;
  border-radius: 10px;
  align-content: flex-start;
  color: white;
}
.container:hover {
  cursor: pointer;
}

.item {
  background: white;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  margin: 3px;
}

.name-pack {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.search-section {
  height: 50vh;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search-input {
  width: 75%;
  height: 50px;
  border: solid 1px rgb(211, 211, 211);
  font-size: 2rem;
  padding-left: 30px;
  max-width: 500px;
  border-radius: 50px;
  background-color: transparent;
}
input:focus,
button:focus {
  outline: none;
}

.select-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 100vh;
}
.half {
  background-color: rgb(219, 219, 219);
  width: 50%;
  height: 100vh;
  box-sizing: content-box;
  position: relative;
}
.half .flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  align-content: space-around;
  align-items: center;
  align-content: flex-end;
}
.btn-group {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.inc {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.inc button {
  margin-right: 0;
  font-weight: 700;
}
.inc button:first-child {
  margin-right: 40px;
}
.set {
  height: 200px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.btn {
  background-color: transparent;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  color: rgb(195, 195, 195);
  border: solid 1px rgb(195, 195, 195);
  margin-right: 40px;
  font-size: 2rem;
}
.btn-set {
  background-color: transparent;
  width: 150px;
  padding: 0 32px;
  border: solid 1px rgb(195, 195, 195);
  border-radius: 50px;
  height: 50px;
}
.btn-top {
  position: fixed;
  bottom: 40px;
  margin-right: 0;
  right: 10px;
  font-size: 1rem;
}
.input-number {
  background-color: transparent;
  border: none;
  font-size: 5rem;
  height: 200px;
  width: 150px;
  text-align: center;
}

.select-section .container:hover {
  cursor: default;
}
.rect {
  width: 50px;
  height: 50px;
  transition: 1s;
  margin: 0;
  border: solid 2px white;
  border-radius: 50px;
  transform: scale(0.5);
  position: absolute;
}

.btn-back {
  position: absolute;
  top: 30px;
  left: 30px;
}
.title {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 4rem;
  font-weight: 900;
  color: white;
}
.hide {
  opacity: 0;
}
.show {
  opacity: 1;
  top: 50%;
}

.example-container .drag-area {
  opacity: 0.2;
  background: white;
  position: absolute;
  width: 150px;
  height: 100vh;
  border-radius: 30px;
  left: 50px;
}
.example-container .ciga-yellow {
  background-color: rgb(255, 213, 73);
  border-radius: 8px;
  width: 110px;
  height: 39vh;
  position: absolute;
  bottom: -10vh;
  left: 50px;
}
.ciga-yellow:hover {
  cursor: grab;
}
.ciga-yellow:active {
  cursor: grabbing;
}
.example-container .ciga {
  position: absolute;
  bottom: -40vh;
  width: 110px;
  background-color: rgb(253, 253, 253);
  box-shadow: 2px 3px 15px rgb(202, 202, 202);
  height: 40vh;
}

@media only screen and (min-width: 2400px) {
  .masonry {
    column-count: 6;
  }
}

@media only screen and (max-width: 1224px) {
  .masonry {
    column-count: 4;
  }
}

/* Masonry on medium-sized screens */
@media only screen and (max-width: 950px) {
  .masonry {
    column-count: 3;
  }
}

/* Masonry on small screens */
@media only screen and (max-width: 670px) {
  .masonry {
    column-count: 2;
  }
}

@media only screen and (max-width: 450px) {
  body {
    overflow-x: hidden;
    width: 100vw;
    max-width: 100%;
  }
  .masonry {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .half {
    width: 100%;
    height: 50vh;
  }
  .flex {
    height: 50vh;
  }
  .select-section {
    height: auto;
  }
  .title {
    font-size: 3.3rem;
  }
  .btn-group {
    width: 100%;
    height: 60vh;
    position: relative;
  }
  .show {
    top: 20%;
  }
  .fix-height {
    height: 100vh;
    overflow: hidden;
  }
  .input-number {
    font-size: 4rem;
    margin-right: 0;
  }

  .rect {
    width: 150px;
    height: 150px;
    border-radius: 150px;
  }
  .example-container .ciga-yellow {
    bottom: -32vh;
  }
}
